# testing_project

./: pom.xml
src/main/java/banking/: Account.java  AccountService.java  AccountStatus.java  Admin.java  AdminControllerGUI.java  BankingApp.java  Client.java  ClientController.java  FakeDatabase.java  LoginUI.java  TransferRequest.java  TransferStatus.java  User.java
src/main/resources/gui/: dashboard.html
src/test/java/: BlackBoxTests.java  StateBasedTests.java  TDDCreditScoreTests.java  UITests.java  WhiteBoxTests.java
src/test/java/banking/: BlackBoxTests.java  StateBasedTests.java  TDDCreditsScoreTests.java  TDDTransactionHistoryTests.java  UITests.java  WhiteBoxTests.java
